repos:
- hooks:
  - id: isort
    args: ["--profile", "black"]
  repo: https://github.com/timothycrosley/isort
  rev: 5.6.4
- hooks:
  - id: black
  repo: https://github.com/psf/black
  rev: 20.8b1
- hooks:
  - id: flake8
  repo: https://gitlab.com/pycqa/flake8
  rev: 3.8.4
- hooks:
  - id: debug-statements
    exclude: ^docs(-source)?/
  - id: trailing-whitespace
    exclude: ^docs(-source)?/
  - args:
    - --allow-multiple-documents
    id: check-yaml
    exclude: ^docs(-source)?/
  - id: check-builtin-literals
    exclude: ^docs(-source)?/
  - id: end-of-file-fixer
    exclude: ^docs(-source)?/
  - id: check-ast
    exclude: ^docs(-source)?/
  - id: check-docstring-first
    exclude: ^docs(-source)?/
  - id: requirements-txt-fixer
    exclude: ^docs(-source)?/
  repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.3.0
- hooks:
  - id: mypy
    exclude: ^docs(-source)?/
  repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.920
- hooks:
  - id: commitizen
    stages:
    - commit-msg
  repo: https://github.com/commitizen-tools/commitizen
  rev: v2.20.0
