logger:
    console:
        level: INFO
    file:
        path: logs/log.log
        level: INFO

cognite:
    # Read these from environment variables
    host: ${COGNITE_BASE_URL}
    project: ${COGNITE_PROJECT_PREPROD}

    idp-authentication:
        token-url: ${COGNITE_TOKEN_URL}

        client-id: ${COGNITE_CLIENT_ID_PREPROD}
        secret: ${COGNITE_CLIENT_SECRET_PREPROD}
        scopes:
            - ${COGNITE_BASE_URL}/.default


endpoint:
    url: http://filenetecm01/EcmService/EcmService.asmx?wsdl
    searchEndpoint:
        className: EngineeringDocument
        name:
            - ProgressStatus
            - DateCreated
            - DateCreated
        queryOperator:
            - '='
            - '>'
            - '<'
        value:
            - Completed
            - last_session
            - now
        maxRecords: 1000
        orderBy: DateCreated
        isDescending: False

schedule: "*/30 * * * *"

auth:
    username: ${FILENET_USERNAME}
    password: ${FILENET_PASSWORD}


cogniteDatasetId: ${COGNITE_DATASETID_PREPROD}

cdf_sessions_state:
    database: Extractors
    table: sessions_state_filenet

