
[tool.poetry]
name = "filenetextractor"
version = "1.0.0"
description = "filenetextractor"
authors = ["filenetextractor"]

[tool.black]
line-length = 120
target_version = ['py37']
include = '\.py$'

[tool.isort]
line_length=120                # corresponds to -w  flag
multi_line_output=3            # corresponds to -m  flag
include_trailing_comma=true    # corresponds to -tc flag
skip_glob = '^((?!py$).)*$'    # this makes sort all Python files
known_third_party = ["cognite"]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
cognite-sdk = "^4.11.3"
cognite-extractor-utils = "^3.0.2"
arrow = "^1.2.3"
cronex = "^0.1.3"
zeep = "^4.2.1"
pywin32 = {version = "227", platform = "win32"}
pywin32-ctypes = {version = "0.2.0", platform = "win32"}
pandas = "^1.5.2"

[tool.poetry.dev-dependencies]
pyinstaller = "^4.7"
macholib = {version = "^1.14", platform = "darwin"}             # Used by pyinstaller pn Mac OS
pywin32-ctypes = {version = "^0.2.0", platform = "win32"}       # Used by pyinstaller on Windows
pefile = "^2019.4.18"                                           # Used by pyinstaller on Windows

[tool.poetry.scripts]
test = "test.__main__:main"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
