name: release

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip poetry
        poetry config virtualenvs.create false
        poetry install

    - name: Build package
      run: |
        poetry run pyinstaller standalone.spec
        poetry run pyinstaller win_service.spec
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          dist/filenet-extractor-standalone-win32.exe
          dist/filenet-extractor-winservice-win32.exe
